[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_VNC_SCREEN)s +extension RANDR
user=root
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait 5 -forever -xrandr --shared
user=root
autorestart=true
priority=200

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 8080
user=root
autorestart=true
priority=300

[program:app]
command=/usr/local/bin/pnpm start
directory=/app
user=root
autorestart=true
priority=300
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
